{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
FALLOWING MUST BE COMMENT/UNCOMMENT TO RUN CODE CORRECTLY ON A PROJECTOR (with 1280x960) OR MACBOOK PRO RETINA (fullscreen = 1280x800):\
\
81: startscreen for macboook\
82: startscreen for projector\
\
88: startscreen for macboook\
89: startscreen for projector\
\
117: frontLight for macboook\
118: frontLight for projector\
\
163: startscreen timeout for macboook\
164: startscreen timeout for projector}